<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" href="./dist/css/n">-->
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
<header class="page-header">
    <div class="container">
    <nav class="page-header__nav navigation">
        <button class="navigation__button">
            <svg width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_22_47)">
                <rect width="44" height="37" fill="black" fill-opacity="0.01"/>
                <rect x="13" y="13" width="17" height="2" fill="white"/>
                <rect x="13" y="17" width="17" height="2" fill="white"/>
                <rect x="13" y="21" width="17" height="2" fill="white"/>
            </g>
            <defs>
                <clipPath id="clip0_22_47">
                    <rect width="44" height="37" fill="white"/>
                </clipPath>
            </defs>
        </svg>
            <svg class="menu-btn-open" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22_120)">
                    <rect width="44" height="37" fill="black"/>
                    <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white"/>
                    <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_22_120">
                        <rect width="44" height="37" fill="white"/>
                    </clipPath>
                </defs>
            </svg>

        </button>
        <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link navigation__link--active" href="#">Home</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">About Us</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Our Journal</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Projects</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">news</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">features</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">contact</a></li>
        </ul>
    </nav>
    </div>
</header>
<main class="page-main">
    <section class="intro">
    <img class="intro__image" src="./dist/img/introimg1.png" alt="" width="1170" height="550">
    </section>
    <section class="recent-posts posts">
        <div class="container">
        <h2 class="posts__title">- our Recent posts</h2>
        <ul class="posts__list">
            <li class="posts__item">
                <img class="posts__image" src="./dist/img/post-img1.png" alt="" width="160" height="140">
                <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <a href="#" class="posts__link">Photography, Journal   /   9 Comments</a>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </li>
            <li class="posts__item">
                <img class="posts__image" src="./dist/img/post-img2.png" alt="" width="160" height="140">
                <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <a href="#" class="posts__link">Photography, Journal   /   9 Comments</a>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </li>
            <li class="posts__item">
                <img class="posts__image" src="./dist/img/post-img3.png" alt="" width="160" height="140">
                <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <a href="#" class="posts__link">Photography, Journal   /   9 Comments</a>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </li>
            <li class="posts__item">
                <img class="posts__image" src="./dist/img/post-img4.png" alt="" width="160" height="140">
                <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <a href="#" class="posts__link">Photography, Journal   /   9 Comments</a>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </li>
        </ul>
    </div>
    </section>
    <section class="instagram">
        <div class="container">
            <ul class="instagram__list-link">
                <li class="instagram__item-link link">
                    <a class="link__inst" href="#">- Latest Instagram Shots</a>
                </li>
                <li class="instagram__item-link link">
                    <a class="link__inst" href="#">go to our instagram page -</a>
                </li>
            </ul>
        <ul class="instagram__list">
            <li class="instagram__item">
                <img class="instagram__images" src="./dist/img/post1.png" alt="" width="285" height="285">
            </li>
            <li class="instagram__item">
                <img class="instagram__images" src="./dist/img/post2.png" alt="" width="285" height="285">
            </li>
            <li class="instagram__item">
                <img class="instagram__images" src="./dist/img/post3.png" alt="" width="285" height="285">
            </li>
            <li class="instagram__item">
                <img class="instagram__images" src="./dist/img/post4.png" alt="" width="285" height="285">
            </li>
        </ul>
        </div>
    </section>
</main>
    <footer class="page-footer footer">
        <div class="container-footer">
        <a class="footer__link" href="#">- get in touch with us -</a>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <ul class="footer__list">
            <li class="footer__item">
                <img src="./dist/img/rss.png" alt="" class="footer_img" width="34" height="34">
            </li>
            <li class="footer__item">
                <img src="./dist/img/facebook.png" alt="" class="footer_img" width="34" height="34">
            </li>
            <li class="footer__item">
                <img src="./dist/img/twitter.png" alt="" class="footer_img" width="34" height="34">
            </li>
            <li class="footer__item">
                <img src="./dist/img/dribbble.png" alt="" class="footer_img" width="34" height="34">
            </li>
            <li class="footer__item">
                <img src="./dist/img/pinterest.png" alt="" class="footer_img" width="34" height="34">
            </li>
        </ul>
            <ul class="footer__list-contact">
                <li class="footer__item-contact--address">
                    Moonshine St. 14-05 Light City
                </li>
                <li class="footer__item-contact--tel">
                    <a class="footer__tel" href="tel: +001234567890">T. +00 (123) 456 78 90</a>
                </li>
                <li class="footer__item-contact">
                    <a class="footer__mail" href="mailto: first.last@email.com">first.last@email.com</a>
                </li>
            </ul>
        </div>
    </footer>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>